  * {
      margin: 0;
      padding: 0;
      scroll-padding-top: 1rem;
      scroll-behavior: smooth;
      list-style: none;
      text-decoration: none;
      box-sizing: border-box;
  }


  :root {
      --container-color: #1a1e21;
      --second-color: #fd8f44;
      --text-color: #172317;
      --bg-color: #fff;
  }


  html::-webkit-scrollbar {
      width: 0.5rem;
      background: transparent;
  }

  html::-webkit-scrollbar-thumb {
      border-radius: 5rem;
      background: var(--text-color);
  }

  section {
      padding: 4rem 0 2rem;
  }

  body {
      color: var(--text-color);
  }

  .container {
      max-width: 1068px;
      margin-left: auto;
      margin-right: auto;
  }

  header {
      display: block;
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 100;
      background-color: var(--bg-color);
  }

  header.shadow {
      background: var(--bg-color);
      box-shadow: 4px 4px 20px rgb(15 54 55 / 10%);
      transition: 0.5s ease;
  }

  header.shadow #search-icon {
      color: var(--text-color);
  }

  .nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px 35px;
      background-color: var(--bg-color);
      
  }

  #menu-icon {
      font-size: 24px;
      cursor: pointer;
      color: var(--second-color);
      display: none;
  }

  .logo {
      font-size: 1.2rem;
      font-weight: 700;
      color: var(--text-color);
  }

  .logo span {
      color: var(--main-color);
  }

  .navbar {
      display: flex;
      column-gap: 2rem;
  }

  .navbar a {
      font-size: 1rem;
      text-transform: uppercase;
      font-weight: 500;
      padding: 8px 14px;
      border-radius: 4px;
      background: var(--second-color);
      color: var(--bg-color);
  }

  .navbar a:hover,
  .navbar .active {
      color: var(--main-color);
      border-bottom: 3px solid var(--main-color);
  }

  #search-icon {
      font-size: 24px;
      cursor: pointer;
      color: var(--second-color);
  }

  .search-box {
      position: absolute;
      top: 110%;
      right: 0;
      left: 0;
      background: var(--bg-color);
      box-shadow: 4px 4px 20px rgb(15 54 55 / 10%);
      border: 1px solid var(--main-color);
      border-radius: 0.5rem;
      clip-path: circle(0% at 100% 0%);
  }

  .search-box.active {
      clip-path: circle(144% at 100% 0%);
      transition: 0.4s;
  }

  .search-box input {
      width: 100%;
      padding: 20px;
      border: none;
      outline: none;
      background: transparent;
      font-size: 1rem;
  }
  
  .main {
      width: 100%;
      min-height: 440px;
      background: var(--container-color);
      display: grid;
      justify-content: center;
      align-items: center;
  }

  .main-text {
      color: var(--bg-color);
      text-align: center;
  }

  .main-title {
      font-size: 3.5rem;
      padding: 10px;
      color: var(--bg-color);
  }

  .main-subtitle {
      font-size: 1rem;
      font-weight: 400;
  }
  
  .reacent-post{
    text-align: center;
    font-size: 50px;
  }
  
  #posts-carousel{
    padding: 10px;
  }
  
  .post-card {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
      position: relative;
      height: 600px;
  }

  .post-card:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 4px;
      background-color: #dc3545;
      border-radius: 5px 5px 0 0;
  }

  .post-card h2 {
      font-size: 30px;
      margin-top: 20px;
      margin-bottom: 10px;
  }

  .post-card p {
      font-size: 16px;
      color: #666;
      margin-bottom: 20px;
  }

  .post-card img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
      margin-bottom: 20px;
  }

  .post-card {
      display: inline-block;
      padding: 10px 20px;
      color: #fff;
      font-size: 16px;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color .2s ease-in-out;
      max-width: 500px;
      
  }
  .button-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
      
  }
  
.button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

#prev-btn,
#next-btn {
    background-color: var(--second-color);
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin: 0 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

#prev-btn:hover,
#next-btn:hover {
    background-color: #555;
}
  

  .post-card .button:hover {
      background-color: #c82333;
  }

  .post-card .button:active {
      background-color: #bd2130;
      box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
  }

  .post-card .button:focus {
      outline: none;
      box-shadow: 0 0 0 3px rgba(220, 53, 69, .5);
  }


   .home {
       max-width: 1300px;
       margin: auto;
       width: 100%;
       min-height: 640px;
       display: flex;
       align-items: center;
       background-repeat: no-repeat;
       background-size: cover;
       background-position: center left;
   }

   .home-text {
       padding-left: 130px;
   }

   .home-text h1 {
       font-size: 2.4rem;
       color: var(--text-color);
   }

   .home-text span {
       color: var(--text-color);
   }

   .home-text p {
       font-size: 1.5rem;
       font-weight: 300;
       margin: 0.5rem 0 1.2rem;
       color: var(--text-color);
   }

   .btn {
       padding: 10px 22px;
       background: var(--second-color);
       color: var(--text-color);
       font-weight: 400;
   }

        .footer {
            background: var(--text-color);
            color: #f6f6f6;
            border-top: 2px solid var(--main-color);
        }
    
        .footer-container {
            display: flex;
            justify-content: space-between;
            gap: 1rem;
        }
    
        .footer-container .logo {
            color: var(--bg-color);
            margin-bottom: 1rem;
        }
    
        .footer-container .footer-box {
            display: flex;
            flex-direction: column;
        }
    
        .social {
            display: flex;
            align-items: center;
        }
    
        .social a {
            font-size: 24px;
            color: var(--bg-color);
            margin-right: 1rem;
        }
    
        .social a:hover {
            color: var(--main-color);
        }
    
        .footer-box h3 {
            font-size: 1.1rem;
            font-weight: 400;
            margin-bottom: 1rem;
            color: var(--bg-color);
        }
    
        .footer-box a,
        .footer-box p {
            color: #818181;
            margin-bottom: 10px;
        }
    
        .footer-box a:hover {
            color: var(--main-color);
        }
    
        .footer-img {
            padding: 5px;
            max-width: 200px;
            height: 100px;
        }
    
        .createt-by {
            margin-top: 95px;
        }

@media (max-width: 768px) {
    .search-box input {
        padding: 15px;
    }

    .nav {
        padding: 10px 0;
    }

    #menu-icon {
        display: initial;
    }


    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        row-gap: 0.5rem;
        text-align: center;
        box-shadow: 4px 4px 20px rgb(15 54 55 / 20%);
        clip-path: circle(0% at 0% 0%);
        transition: 0.6s;

    }

    .navbar a {
        display: block;
        padding: 15px;
    }

    .navbar a:hover,
    .navbar .active {
        border-bottom: none;
        background: var(--main-color);
        color: var(--text-color);
    }

    .navbar.active {
        clip-path: circle(144% at 0% 0%);
    }

    .post-card p {
        font-size: 10px;
       
    }


@media (max-width: 727px) {
    .heading span {
        font-size: 0.9rem;
    }

    .post-card p {
        font-size: 8px;
    
    }

    .heading h2 {
        font-size: 1.4rem;
    }

    

    .about {
        flex-direction: column-reverse;
    }

    .about-text {
        text-align: center;
    }

    .about-text h2 {
        font-size: 1.4rem;
    }
}

@media (max-width: 607px) {
    .footer-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .post-card{
        margin: 0;
        padding: 0;
        max-width: 150px;
        height: 400px;
    }

        .post-card p {
            font-size: 6px;
    
        }
}

@media (max-width: 360px) {
    .search-box input {
        padding: 11px;
    }

         .post-card {
             margin: 0;
             padding: 0;
             max-width: 90px;
             height: 300px;
         }


    .home {
        min-height: 500px;
    }

    .home-text h1 {
        font-size: 2rem;
    }

    .home-text p br {
        display: contents;
    }
        .post-card p {
            font-size: 5px;
    
        }
}


}